# Shopify App (automatically set by `shopify app dev`)
SHOPIFY_API_KEY=
SHOPIFY_API_SECRET=
SCOPES=read_orders,read_reports,write_draft_orders

# Database
# Development (SQLite):
DATABASE_URL="file:dev.sqlite"
# Production (PostgreSQL):
# DATABASE_URL="postgresql://user:password@host:5432/shopify_mmm"
